<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	
    <title>Aspirant - Digital Discovery</title>

</head>
<body data-spy="scroll" data-target=".navbar">
    <div class="ts-page-wrapper" id="page-top">

        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-hero" class="ts-full-screen ts-separate-bg-element">
            <!--NAVIGATION ******************************************************************************************-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top ts-separate-bg-element" data-bg-color="#2d568a">
                <div class="container">
                    <a class="navbar-brand" href="#page-top">
                        <img src="assets/img/logo-w.png" alt="">
                    </a>
                    <!--end navbar-brand-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--end navbar-toggler-->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link active ts-scroll" href="#page-top">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link ts-scroll" href="#how-it-works">How It Works</a>
                            <a class="nav-item nav-link ts-scroll" href="#about-us">About Us</a>
                            <a class="nav-item nav-link ts-scroll" href="#successful-stories">Cases</a>
                            <a class="nav-item nav-link ts-scroll mr-2" href="#form-contact">Contact</a>
                            <a class="ts-scroll btn btn-primary btn-sm m-1 px-3 ts-width__auto" href="#form-contact">Get a Quote</a>
                        </div>
                        <!--end navbar-nav-->
                    </div>
                    <!--end collapse-->
                </div>
                <!--end container-->
            </nav>
            <!--end navbar-->

            <!--HERO CONTENT ****************************************************************************************-->

            <div class="container align-self-center align-items-center">
                <div class="row align-items-center">
                    <div class="col-sm-7 col-md-7 d-none d-sm-block">
                        <h1 data-animate="ts-fadeInUp">Grow Your Business With Knowledge</h1>
                        <div data-animate="ts-fadeInUp" data-delay=".1s">
                            <p class="w-75 text-white mb-5">At Aspirant we like to do things differently. We asked ourselves how can we improve the traditional consulting model?  We sought to make it better, not only for ourselves, but more importantly our clients.  This is when we realized the need to innovate the discovery process and Digital Discovery was born.</p>
                        </div>
                        <a href="#how-it-works" class="btn btn-outline-light btn-lg ts-scroll mr-4" data-animate="ts-fadeInUp" data-delay=".2s">
                            Learn More
                            <i class="fa fa-arrow-right small ml-3 ts-opacity__50"></i>
                        </a>
                    </div>
                    <div class="col-sm-5 offset-lg-1 col-md-4">
                        <form class="ts-form p-4 ts-border-radius__md text-white" data-php-path="assets/php/email.php" data-bg-color="rgba(255,255,255,.2)" data-animate="ts-fadeInUp" data-delay=".2s">
                            <h3>Get Engaged</h3>
                            <p class="text-white d-none d-lg-block">To find out how the Digital Discovery process can help your company locate more in-depth insights in less time, contact us below. </p>

                            <div class="form-group">
                                <input type="text" class="form-control" id="hero-name" name="name" placeholder="Your Name" required>
                            </div>
                            <!--end form-group -->
                            <div class="form-group">
                                <input type="email" class="form-control" id="hero-email" name="email" placeholder="Your Email" required>
                            </div>
                            <!--end form-group -->
                            <div class="form-group">
                                <select class="custom-select form-control" required>
                                    <option selected>Select Interest</option>
                                    <option value="1">Lorem ipsum</option>
                                    <option value="2">Lorem ipsum</option>
                                    <option value="3">Lorem ipsum</option>
                                </select>
                            </div>
                            <!--end form-group -->
                            <button type="submit" class="btn btn-primary w-100">Get Engaged</button>
                        </form>
                        <!--end ts-form-->
                    </div>
                </div>
            </div>

            <div class="ts-background" data-bg-color="#2d568a" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div class="ts-video-bg ts-opacity__50 ts-parallax-element">
                          <video loop muted autoplay poster="assets/video/dd_poster.jpg" class="fullscreen-bg__video">
                              <source src="assets/video/abstractDD.webm" type="video/webm">
                              <source src="assets/video/abstractDD.mp4" type="video/mp4">
                          </video>
                </div>
                <!--end ts-video-->
            </div>
            <!--end ts-background-->

        </header>
        <!--end #hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">

            <!--HOW IT WORKS ****************************************************************************************-->
            <section id="how-it-works" class="ts-block ts-xs-text-center pb-5">
                <div class="container">
                    <div class="ts-title">
                        <h2>5 Key Advantages of Digital Discovery</h2>
                        <p>Digital Discovery is a proprietary AI tool capable of augmenting our consultant’s abilities to discover and process an entire organization’s worth of information.  Do you have 10,000 sales associates? What about people spread across the continent?  By leveraging advances in both natural language processing and machine learning, Aspirant consultants can perform virtual interviews with all stakeholders involved without the huge investment a “typical” consulting firm would require.  This results in a better understanding overall and guides us to uncover deeper insights that would otherwise go unnoticed by the typical churn of one-on-one stakeholder interviews.</p>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col">
                            <div class="ts-item" data-animate="ts-fadeInUp">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <span class="step" data-animate="ts-zoomIn">1</span>
                                            <div class="ts-circle__md" data-bg-color="#e3e3e3">
                                                <img src="assets/img/icon-gather.png" alt="">
                                            </div>
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Gather</h4>
                                        <p>
                                           Gather rich insights across a broad spectrum of stakeholders.
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay="0.1s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <span class="step" data-animate="ts-zoomIn">2</span>
                                            <div class="ts-circle__md" data-bg-color="#e3e3e3">
                                                <img src="assets/img/icon-enhance.png" alt="">
                                            </div>
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Enhance</h4>
                                        <p>
                                            Enhance stakeholder buy-in through more inclusive discovery.
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay="0.2s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <span class="step" data-animate="ts-zoomIn">3</span>
                                            <div class="ts-circle__md" data-bg-color="#e3e3e3">
                                                <img src="assets/img/icon-ai.png" alt="">
                                            </div>
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Utilize</h4>
                                        <p>
                                            State of the art AI to aid analysis in uncovering richer insights.
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <!--end col-xl-4-->
                        <div class="col">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay="0.2s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <span class="step" data-animate="ts-zoomIn">4</span>
                                            <div class="ts-circle__md" data-bg-color="#e3e3e3">
                                                <img src="assets/img/icon-reveal.png" alt="">
                                            </div>
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Analyze</h4>
                                        <p>
                                            Reveal areas that require further inquiry and deeper analysis.
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <!--end col-xl-4-->
                        <div class="col">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay="0.2s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <span class="step" data-animate="ts-zoomIn">5</span>
                                            <div class="ts-circle__md" data-bg-color="#e3e3e3">
                                                <img src="assets/img/icon-analysis.png" alt="">
                                            </div>
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Identify</h4>
                                        <p>
                                            Identify hot-button issues and visualize trending sentiments organgization-wide.
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END HOW IT WORKS ************************************************************************************-->
            <!--NUMBERS *********************************************************************************************-->
            <section id="numbers" class="ts-block ts-background-is-dark ts-separate-bg-element py-5 ts-xs-text-center" data-bg-image="assets/img/temp.jpg" data-bg-image-opacity=".1" data-bg-color="#2d568a" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div class="container">
                    <div class="ts-promo-numbers py-5">
                        <div class="row">
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__50">33,860</h2>
                                    <h5 class="mb-0">trillion calculations<br>per second</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__50">280+</h2>
                                    <h5 class="mb-0">Cool Value</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__50">24+</h2>
                                    <h5 class="mb-0">Cool Value</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__50">1,800</h2>
                                    <h5 class="mb-0">Cool Value</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end ts-promo-numbers-->
                </div>
                <!--end container-->
            </section>
            <!--END NUMBERS *****************************************************************************************-->

            <!--ABOUT US ********************************************************************************************-->
            <section id="about-us">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="ts-block pr-3">
                                <div class="ts-title">
                                    <h2>About Digital Discovery</h2>
                                </div>
                                <!--end ts-title-->
                                <p>
                                    But why put in all this extra effort to get everyone involved? Consultants have managed well enough up until this point, so retaining the status quo means everyone’s happy, right? We thought so too, until we understood the benefits of getting additional perspectives.  
                                </p>
                                <div class="list-group list-group-flush mb-5">
                                    <a href="#collapseOne" class="list-group-item list-group-item-action border-top-0 pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseOne">Moving Beyond the ‘Usual Suspects’</a>
                                    <div class="collapse" id="collapseOne">
                                        <p class="pt-3 small">
                                            The usual suspects are the employees who are generally in management roles, known well to the leadership, or are located conveniently to participate in an interview. This results in them interviewed repeatedly for insight into business challenges or when planning a new strategy. While they do provide valuable insights, there is also a tremendous amount of knowledge available from overlooked stakeholders that ends up being missed. These diverse points of view often uncover valuable information that leads to better solutions for our clients. 
                                        </p>
                                    </div>
                                    <a href="#collapseTwo" class="list-group-item list-group-item-action pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseTwo">Getting Buy-In</a>
                                    <div class="collapse" id="collapseTwo">
                                        <p class="pt-3 small">
                                            By asking a variety of people to participate in the initiative, there is far more buy-in for the solution than when they are excluded. It is common for objections to be raised during an implementation of an initiative when a person, department, or location was not asked for their insight into the business challenge or to participate in crafting the solution. 
                                        </p>
                                    </div>
                                    <a href="#collapseThree" class="list-group-item list-group-item-action pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseThree">Using Interviews to Springboard Deeper Exploration</a>
                                    <div class="collapse" id="collapseThree">
                                        <p class="pt-3 small">
                                            These interviews can be used in advance of workshops or longer, face-to-face interviews to uncover topics that can then be explored deeper. This process quickly highlights the most common themes and general sentiment as well as enabling outlier topics to present themselves. These topics, which may never have surfaced during a workshop or interview, can be discussed in more detail with other stakeholders, if appropriate, and lead to richer solutions than otherwise possible.  
                                        </p>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-primary mr-3 my-2">Contact Us</a>
                                <a href="#" class="btn btn-outline-dark ts-btn-border-muted my-2">Get a Quote</a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="ts-background" data-bg-color="#2d568a" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                            <div class="ts-video-bg ts-parallax-element">
                                <video loop muted autoplay poster="assets/video/team-working.jpg" class="fullscreen-bg__video">
                                    <source src="assets/video/team-working.webm" type="video/webm">
                                    <source src="assets/video/team-working.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->

            </section>
            <!--END ABOUT US ****************************************************************************************-->

            <!--SUCCESSFUL STORIES **********************************************************************************-->
            <section id="successful-stories" class="ts-block pb-5 mb-4">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Successful Stories</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="ts-story ts-separate-bg-element" data-animate="ts-fadeInUp" data-bg-color="rgba(0,0,0,.05)" data-bg-image="assets/img/temp.jpg" data-bg-image-opacity=".5">
                                <figure>10.05.2018</figure>
                                <h3>Case Study Title</h3>
                                <p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor </p>
                                <a href="#" class="btn btn-primary btn-sm">View Case</a>
                            </div>
                            <!--end ts-story-->
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="ts-story ts-separate-bg-element" data-animate="ts-fadeInUp" data-delay="0.1s" data-bg-color="rgba(0,0,0,.05)" data-bg-image="assets/img/temp.jpg" data-bg-image-opacity=".5">
                                <figure>23.04.2018</figure>
                                <h3>Case Study Title</h3>
                                <p>Donec et magna velit. Aenean volutpat consequat feugiat. Mauris</p>
                                <a href="#" class="btn btn-primary btn-sm">View Case</a>
                            </div>
                            <!--end ts-story-->
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="ts-story ts-separate-bg-element" data-animate="ts-fadeInUp" data-delay="0.2s" data-bg-color="rgba(0,0,0,.05)" data-bg-image="assets/img/temp.jpg" data-bg-image-opacity=".5">
                                <figure>12.03.2018</figure>
                                <h3>Case Study Title</h3>
                                <p>Integer eleifend diam eu diam sollicitudin pharetra. Donec pulvinar</p>
                                <a href="#" class="btn btn-primary btn-sm">View Case</a>
                            </div>
                            <!--end ts-story-->
                        </div>
                        <!--end col-md-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END SUCCESSFUL STORIES ******************************************************************************-->

            <!--TIMELINE ********************************************************************************************-->
            <section id="our-life-sotry" class="ts-block ts-separate-bg-element ts-background-repeat" data-bg-image-opacity=".1" data-bg-image="assets/img/tiny-squares.png">
                <div class="text-center ts-title">
                    <h2>Evolution of Digital Arsenal</h2>
                </div>
                <!--end ts-title-->
                <div class="ts-time-line__horizontal">
                    <ul class="pt-5 owl-carousel" data-owl-items="99" data-owl-auto-width="1">
                        <li class="ts-time-line__item ts-time-line__milestone">
                            <div class="ts-box">
                                <h5>Sample Title</h5>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Sep</small>
                                <h6>2016</h6>
                            </figure>
                            <!--end date-->
                        </li>

                        <li class="ts-time-line__item">
                            <div class="ts-box">
                                <h5>Sample Title</h5>
                                <p>
                                    Phasellus in iaculis ante. Fusce odio justo, pulvinar sit amet nisl sed, lacinia laoreet
                                    augue. Integer eu ultrices lacus, at laoreet
                                </p>
                                <a href="#" class="btn btn-dark btn-sm">Read More</a>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Mar</small>
                                <h6>2017</h6>
                            </figure>
                            <!--end date-->
                        </li>

                        <li class="ts-time-line__item">
                            <div class="ts-box">
                                <h5>Sample Title</h5>
                                <p>
                                    Phasellus in iaculis ante. Fusce odio justo, pulvinar sit amet nisl
                                </p>
                                <a href="#" class="btn btn-dark btn-sm">Read More</a>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Apr</small>
                                <h6>2017</h6>
                            </figure>
                            <!--end date-->
                        </li>

                        <li class="ts-time-line__item ts-time-line__milestone">
                            <div class="ts-box">
                                <h5>Sample Title</h5>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Jun</small>
                                <h6>2017</h6>
                            </figure>
                            <!--end date-->
                        </li>

                        <li class="ts-time-line__item">
                            <div class="ts-box">
                                <h5>Sample Title</h5>
                                <p>
                                    Pulvinar sit amet nisl sed, lacinia laoreet augue. Integer eu ultrices lacus, at laoreet nunc.
                                </p>
                                <a href="#" class="btn btn-dark btn-sm">Read More</a>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Jul</small>
                                <h6>2017</h6>
                            </figure>
                            <!--end date-->
                        </li>

                        <li class="ts-time-line__item">
                            <div class="ts-box">
                                <h5>Implimented Machine Learning</h5>
                                <p>
                                    Integer eu ultrices lacus, at laoreet nunc. In tincidunt
                                </p>
                                <a href="#" class="btn btn-dark btn-sm">Read More</a>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Aug</small>
                                <h6>2017</h6>
                            </figure>
                            <!--end date-->
                        </li>

                        <li class="ts-time-line__item">
                            <div class="ts-box">
                                <h5>Sample Title</h5>
                                <p>
                                    Integer eu ultrices lacus, at laoreet nunc. In tincidunt nisi lorem, eu tempor ligula pulvinar at.
                                </p>
                                <a href="#" class="btn btn-dark btn-sm">Read More</a>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Oct</small>
                                <h6>2017</h6>
                            </figure>
                            <!--end date-->
                        </li>

                        <li class="ts-time-line__item">
                            <div class="ts-box">
                                <h5>Sample Title</h5>
                                <p>
                                    Phasellus in iaculis ante. Fusce odio justo, pulvinar sit amet nisl sed, lacinia laoreet
                                    augue. Integer eu ultrices lacus, at laoreet
                                </p>
                                <a href="#" class="btn btn-dark btn-sm">Read More</a>
                            </div>
                            <!--end ts-box-->
                            <figure>
                                <small>Nov</small>
                                <h6>2017</h6>
                            </figure>
                            <!--end date-->
                        </li>
                    </ul>
                </div>
                <!--end ts-timeline__horizontal-->
            </section>
            <!--END TIMELINE ****************************************************************************************-->

            <!--SUBSCRIBE *******************************************************************************************-->
            <section id="subscribe" class="ts-block ts-separate-bg-element ts-background-repeat py-5" data-bg-image="assets/img/pattern-topo.png" data-bg-image-opacity=".05" data-bg-color="#ecf2fe">
                <div class="container py-5">
                    <div class="offset-lg-1 col-lg-10">
                        <h3>Subscribe For The Latest News!</h3>
                        <form class="ts-form ts-form-email" data-php-path="assets/php/email.php">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="form-group mb-0">
                                        <input type="email" class="form-control ts-border-radius__pill" id="email-subscribe" aria-describedby="subscribe" name="email" placeholder="Email Address" required>
                                        <small class="form-text mt-2 ts-opacity__50">*Aspirant will not share any of your information.</small>
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-10-->
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                                </div>
                                <!--end col-md-2-->
                            </div>
                            <!--end row-->
                        </form>
                        <!--end ts-form-->
                    </div>
                </div>
                <!--end container-->
            </section>
            <!--END SUBSCRIBE ***************************************************************************************-->

        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer">

            <div class="map ts-height__400px" id="map"></div>

            <section id="contact" class="ts-separate-bg-element" data-bg-image="assets/img/bg-hand-mobile.jpg" data-bg-image-opacity=".1" data-bg-color="#2d568a">
                <div class="container">
                    <div class="ts-box mb-0 p-5 ts-mt__n-10" data-animate="ts-fadeInUp">
                        <div class="row">
                            <div class="col-md-4">
                                <h3>Contact Us</h3>
                                <address>
                                    <figure>
                                        NOVA TOWER 1 SUITE 502<br>PITTSBURGH PA 15212
                                    </figure>
                                    <br>
                                    <figure>
                                        <div class="font-weight-bold">Email:</div>
                                        <a href="#">insights@aspirant.com</a>
                                    </figure>
                                    <figure>
                                        <div class="font-weight-bold">Phone:</div>
                                        +1 724 655 4441
                                    </figure>
                                </address>
                                <!--end address-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-8">
                                <h3>Contact Form</h3>
                                <form id="form-contact" method="post" class="clearfix ts-form ts-form-email ts-inputs__transparent" data-php-path="assets/php/email.php">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-name">Your Name *</label>
                                                <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Your Name" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-email">Your Email *</label>
                                                <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Your Email" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                    </div>
                                    <!--end row -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="form-contact-message">Your Message *</label>
                                                <textarea class="form-control" id="form-contact-message" rows="5" name="message" placeholder="Your Message" required></textarea>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-12 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group clearfix">
                                        <button type="submit" class="btn btn-primary float-right" id="form-contact-submit">Send a Message</button>
                                    </div>
                                    <!--end form-group -->
                                    <div class="form-contact-status"></div>
                                </form>
                                <!--end form-contact -->
                            </div>
                        </div>
                        <!--end row-->
                    </div>
                    <!--end ts-box-->
                    <div class="text-center text-white py-4">
                        <small>© 2018 Aspirant. All Rights Reserved | Privacy Policy</small>
                    </div>
                </div>
                <!--end container-->
            </section>

        </footer>
        <!--end #footer-->

    </div>
    <!--end page-->

	<script src="assets/js/custom.hero.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
